# Prometheus Alertmanager URL
URL="http://localhost:9093"
# URL to Prometheus Alertmanager API
API="$URL/api/v1/alerts"
# The label you want to use to identify your hosts. Default is instance.
HOSTLABEL="instance"
# Decide if you only want active alerts to be displayed or also the silenced.
ACTIVEONLY=true
# Your favorite web browser
BROWSER=/usr/bin/firefox
